<!DOCTYPE html>

<html lang="ru">
<head>
    <title>Древний Рим</title>
    <link href="CSS/stuff_style.css" rel="stylesheet">
    <link href="CSS/header_style.css" rel="stylesheet">
    <link href="CSS/mainText_style.css" rel="stylesheet">
    <link href="CSS/MainPage/first-block.css" rel="stylesheet">
    <link href="CSS/MainPage/second-block.css" rel="stylesheet">

    <meta charset="UTF-8">

    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    <link href="images/shortcutIcon.png" rel="shortcut icon">
</head>

<body>
<header>
    <div class="banner">
        <div id="top-container">
            <div id="embedded-top-container">
                <picture>
                    <img alt="logo" class="image" id="header-logo" src="images/shortcutIcon.png">
                </picture>
                <div class="top-tagline"> Какой-то текст для заголовка</div>
            </div>
        </div>
        <div id="top-head">
            <div id="top-head-text"> Какой-то текст для заголовка</div>
        </div>
    </div>
</header>

<div class="first-block">
    <div class="profile">
        <img alt="Roman God Profile" src="images/god.png">
    </div>
    <div class="text">
        <p>
            Римский бог Янус - бог начал и концов, дверей и входов, а также прошлого и будущего.
            Он обычно изображается с двумя лицами, смотрящими в разные стороны.
        </p>
    </div>
</div>

<div class="second-block">
    <section>
        <div class="info-block">
            <h2>История Древнего Рима</h2>
            <p>Здесь вы можете узнать об истории Древнего Рима, начиная с его основания и заканчивая падением Римской империи. Исследуйте важные события и ключевых фигур того времени.</p>
        </div>
        <div class="info-block">
            <h2>Культура Древнего Рима</h2>
            <p>Погрузитесь в культуру Древнего Рима, включая религию, обычаи, и архитектуру. Узнайте о влиянии римской культуры на современное общество и ее наследии в различных областях искусства.</p>
        </div>
        <div class="info-block">
            <h2>Искусство Древнего Рима</h2>
            <p>Изучите искусство Древнего Рима, начиная от скульптуры и архитектуры до живописи и литературы. Узнайте о великих художниках и архитекторах времен Древнего Рима и их влиянии на мировое искусство.</p>
        </div>
    </section>



</div>


<noscript>Please enable javascript to continue.</noscript>
</body>
</html>
